FROM php:8.0.3-cli

RUN apt-get update && apt-get install -y

RUN docker-php-ext-enable opcache

RUN docker-php-ext-install opcache

RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

RUN echo "opcache.jit_buffer_size=100M" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

RUN echo "opcache.jit=tracing" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

RUN echo "opcache.jit=1205" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

RUN echo "opcache.jit_debug=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

RUN echo "opcache.jit_hot_func=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

RUN echo "opcache.jit_hot_loop=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

RUN echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

COPY index.php /var/www/html/index.php

WORKDIR /var/www/html

CMD ["php", "index.php", "jit"]
